<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="A simple Hello World webpage">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: table;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1550039120-5d6529f0c4de?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YnJpY2slMjB3YWxsfGVufDB8fDB8fHww') no-repeat center center fixed;
            background-size: cover;
            color: white;
            /* Set the text color to white */
        }
        
        .table-cell {
            display: table-cell;
            vertical-align: middle;
        }
        
        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        
        main {
            text-align: center;
            padding: 2em;
        }
        
        #currentTime {
            font-size: 1.5em;
            color: #333;
        }
        
        img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="table-cell">
        <header>
            <h1 class="title">Music Genres</h1>
        </header>
        <main>
            <p id="currentTime"></p>
            <img src="C:\Users\ICHIRO\Documents\KULIAHH\Semester 5\Vscode\IMG\guitar-756326_1280.jpg" alt="Acoustic">
            <p>Acoustic</p>
            <p>"Musik akustik seperti pelukan hangat di telinga saya, menenangkan dan menyentuh hati. Dengan mudah membawa saya ke kabin yang nyaman di hutan, dikelilingi oleh ketenangan."</p>
            <img src="C:\Users\ICHIRO\Documents\KULIAHH\Semester 5\Vscode\IMG\istockphoto-1371976428-612x612.jpg" alt="Rock">
            <p>Rock</p>
            <p>"Musik rock, adrenalin yang dibutuhkan playlist saya! Riff gitar yang kuat dan ketukan yang energik membuat setiap momen terasa seperti klimaks dari petualangan epik."</p>
            <img src="C:\Users\ICHIRO\Documents\KULIAHH\Semester 5\Vscode\IMG\saxophone-4473023_640.jpg" alt="Jazz">
            <p>Jazz</p>
            <p>"Jazz adalah musik yang setara dengan pesta makan malam yang canggih. Pesona improvisasi dan melodi yang halus menciptakan suasana yang berkelas dan sangat menawan."</p>
            <img src="C:\Users\ICHIRO\Documents\KULIAHH\Semester 5\Vscode\IMG\as.jpg" alt="Classical">
            <p>Classical</p>
            <p>"Musik klasik adalah mahakarya yang tak lekang oleh waktu, seperti berjalan melalui galeri seni yang penuh dengan emosi. Setiap nadanya merupakan sebuah karya jenius, melukiskan gambaran yang jelas dalam teater pikiran."</p>
            <img src="C:\Users\ICHIRO\Documents\KULIAHH\Semester 5\Vscode\IMG\hip-hop-1536x1022.jpg" alt="HipHop">
            <p>HipHop</p>
            <p>"Hip-Hop, puisi jalanan! Iramanya yang berirama dan liriknya yang mentah menceritakan kisah kehidupan, perjuangan, dan kemenangan. Ini adalah soundtrack hutan kota, sangat otentik."</p>

        </main>
        <footer>
            <p>&copy; 2023 IchiroAlbert_105221022</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>